PROJECT_NAME="Healthcare Appointment Scheduler"
API_V1_STR="/api/v1"
SECRET_KEY="s3zcz55589w9"
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=10080
ALGORITHM=HS256
ENVIRONMENT=development

# Database settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5434
POSTGRES_USER=postgres
POSTGRES_PASSWORD=se2025
POSTGRES_DB=appointment_db
DATABASE_URL="postgresql://postgres:se2025@localhost:5434/appointment_db"

# CORS Origins
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:3001","http://localhost:3002"]

